========================默认配置=====================

sample from workdirs/quansongci\best.pth
+++浪淘沙（和元）
东笑指绿，银烛三三首。露里溪头醉。曾是一径摇玉。
薄寒愁谁催妆。翠袖乍暖不解。细入莺歌轻香。

---------------
+++西江月（和韵）
小楼深院暗无浓。花成留旧来，雨意疏钟动。云愁归去目断肠。

---------------
+++浣溪沙（和景）
桃花飞艳已觉月，半树转云飞。看金楼上小山烟。
凤楼台花暗转，水无语未成阵。满江南风疏雨难。

---------------
+++谒金门
小翠。小栏干寒烟香雪。花香生花冷。翠炉丝啼。
秋雨重阳千丈。玉阶上平风急雨。不似天涯深。好在平生无限。

---------------
+++好事近（次韵）
绿雨开尘秋词，一番月。山上竹梢云远，寒淡暖珠箔。
寒雨浓露红叶，一点莺歌舞。带把花花，一捻金手醉双双。

---------------
+++减字木兰花
却管行人。清阑干唱雨声。酒醒来云横。相逢好事。
醉了西风前留。酒醒花同喜。可惜花为常是清。说得归来风。

---------------
+++渔父词（十之八）
西风微细去春怀，双杏青冥。行人高清秋晴。只恐风吹雪开一案。
此情天涯，不许多少。水长回声低上。有人今夕相思，秋风流。

---------------
+++西江月（雪余春堂）
开节水风酸，春光平。却有香浮仙气似。更有清暖是。情音风紧。
多少是西风紧。夜又几时几许。双衫光无尽，不堪相思长。

---------------
+++西江月（九日）
四日朝秋晓，一点丹边。有个人争卷，旧时不如水平芜。
不见时千古门外。一枝横坐日夜来，不知芳草下。风余时重看。

---------------
+++朝中措（代客）
画堂上一皇上处，寿中时，人间初过天间。不能留留，一时了如醉，三更看君。
玉指长路，风流千年。一夜重几许谁家。无言来何事，日只有旧时候，不是南归且。

---------------



=======================+++清平乐===================
sample from workdirs/quansongci\best.pth
+++清平乐（春堂海棠）
海上云无绿。银烛三三十月。曾见寒风。曾是一径摇玉漏迟。
一任霜妆成影。天涯不知。梦入华何似相识，谁道凄凉。

---------------
+++清平乐
一声多词。满帽水犹难知。两情怀无事好。无意旧来新雨。
忆人不住愁归。何妨红浪暮。旧愁心无处。

---------------
+++清平乐（丙戌二 故赠小黄）
青春日与疏残。只有谁家。今有几日凄凉。明日晴来泪似水，旧时来。
春后来未未还。愁满安处数重。难得玉楼人风雨，恨与此意难相思。

---------------
+++清平乐
三六寿寿。数点千岛。龙山小翠。坐里黄昏烟香。
花香生花还占翠。闲事又是秋雨。绿陌边斜阳闲，画被秋雨收。

---------------
+++清平乐（答夏）
一春到。碧窗似别春去。烟塘柳月中。春在秋相思。

---------------
+++清平乐（秋月二）
少花空。画图看花飞。曲桥春水。却有行人风清坐、留得。
酒醒来云横。相逢好，一枝风雪小山。莫道与梅花同。

---------------
+++清平乐（题守）
远临清光。金谷转画堂作春。春恨此意。翠袖破春香。
倚阑深行来后。不肯倚银河。清秋清晓雨落影。

---------------
+++清平乐
月上梅花转。今年来不去。便待春云草。花似半清云归雪。
东风泪落丝丝。怕夜春一枝小。啼雁无奈花期。更有情恨无情情。

---------------
+++清平乐（寿韵）
佳菲早是春色。一点红花透。帘幕垂杨花深。燕子未知春迟。
碧翠窗杨花。人人难暖弄枝边。双燕带落红。

---------------
+++清平乐
自爱水路。却愁相思，春到眼已红后。一双片春暮。
春何似明千里，记得人难展。一点香尘醉。

---------------


