sample from workdirs/quansongci_no_pos\best.pth
+++++鹊桥仙（秦海棠）
绿阴阴开三首，江滨春来去。向得东风梅枝，雪淡红英一任霜妆。
金鸭暖，月明珠明莺歌。相识与谁知无定，笑著情欢歌舞。长是春情分，一笑我生堪明月。

---------------
++++++++++++++++++蓦山调歌行香子
归去年事见云楼上对柳，红楼暮，人情，人情、醉早来风，只拟黄花，水调笑，故人怀无秋径悄，更与芳姿，不睡起，玉人间心先夏至，相思独自平生春又，留得，归来 迟未天来，数点点点金心事，一片花间，尽人间春来又离云前，
---------------
+++++踏莎行（春日间）
明月中天气、高塘几日，看山明日晴食。风水阔旧度平生，初报来未未还是、满江南风，一笑一番风收。
而今夕，只有相思量，又是长亭平奇迹。梦量不尽、醉魂凄凉相逢白。愁断、流水东风去、却因此水。

---------------
++++++++++++虞莎行香波（初香生日）
翠炉香叶落月华，春欲道小桥玉，歌声，紫陌，不似天外雨。好在平生豪气霏飘动，日空收，不识春酲几多怀，半日黄昏深寒食。

---------------
+++++++++柳梢青玉案
秋词宴别红粉腰带，竹枝头，柳中红犹长亭思，寒雨后，寻芳草一点点金门。风把花边春时候，不堪双双燕语，今宵一点轻梅花如翠，不奈春寒是小园幽期。
春莫怪，清宵应有时、晚来情留春才到，恨情一寻春又醒不见。尊前恨不知知，分付须休寻春恨，
---------------
+++++++++++++++清平仙姿
忆东去年梅蕊相思量节，一翦醉金缕金蕉叶，最是花同春来，不到却同来，开花子
十年时节华胥近妆又日，只有人间、不老，从君时节犹解语，却向君同独立过晚，欲醉中芳树。

有尽风雨去只恐不见、无情无人远，清光阴阴生气淡云无如今
---------------
+++渔父词（十之八）
西时几分去春路。春春早有春归。日清尊前是相逢。来不似一番春好。
天涯海棠开了。芳菲一笑。莫与恩有人，何须消得秋休。明月三千骑。

---------------
++++++渔姬怨
东风光开池水，木兰花梢平路。嫩昏迟新霜乍晴。小院暖云飞风露。
回首多春色中行燕，夜华间人几许娇双鬓。楼上屏风淡日，长是一场千点遍。
飞色平生闲闲花醉。谁把酒离情无奈。凭谁倚相逢春寒。

---------------
+++西江月（九日）
四日朝窗晓尚。人人几点弄枝边雪。金带落红如画，到画堂连水远，依旧桃李一枝。
日明朝光上，到东风吹细。为谁如今古同。五海上一番春色、谁记客。

---------------
+++++++++++渔父词
黄落艳春心中花，老一点绛唇花，不能留留故女
落花醉只怕花前春欲语。不断路天风流谢小眉双双燕。回首轻莺啼莺过叶，自是秋亭旧情已就。

---------------