sample from workdirs/quansongci_no_res\best.pth
+++时春，只欲
---------------
+++多
人满东，。。
花两+。。事

成留旧来花。意+。

云。归+。长红。花。人。上人波。。别。流。。。。+
水草+前。。，不秋。+。更与。，，烟时。间光南
---------------
+++重
金，。青。。间+。明
时。年

。。日
。
明上+
烟风水送旧。花。。初后+。，。。、满+。、应。。日玉+。风
+恨与
---------------
+++飞。门
。翠。何+，时。香，不。香东花，万+人。。。月山，。黄。不。玉闲，+花+），。寒天天与。。
平。中为
自
老日人。。+
春
几
---------------
+++□，。一烟。柳月中。
仙梦相，一
---------------
+++露。。。。。却波。草。清，、留
---------------
+++春恨此。几翠。，。香时问
去春行江后春
莫。，满。清我清+中花影来。楼。，
+不天+。，不。+风。水）人。。与，有。，。。
---------------
+++月清云。雪。
远。
---------------
+++。
。）+是，
间，。。+。。。君
+有枝
雪
，旧。。
---------------
+++。+。双，。兰君日。。++上处上。中时，。一点窗应时，。梅（明，。。落。醉只雨路前。。。玉。翠路+风，。今。，。。几，谁。秋梅+。门。自日。。旧里去。不。+花为，。。上不朝绿。，人夜。。
花。
流不，多归高夜（酒+。。相，
---------------