\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单选题（15分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算题（15 分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}隐含马尔可夫模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程作业报告}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型的训练与测试}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../file/1\textendash 1\textendash in.txt}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../file/1\textendash 2\textendash in.txt}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../file/1\textendash 2\textendash out.txt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}探究位置编码和残差连接在模型中的作用}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../file/2\textendash 1\textendash in.txt}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../file/2\textendash 1\textendash out.txt}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../file/2\textendash 2\textendash in.txt}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../file/2\textendash 2\textendash out.txt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}可视化}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
